<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    {% include 'sport_app/common/common_css.html' %}

    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(to right, #fdfdfd, #ebebeb);
        }

        /* Hero Section */
        .hero-section {
            background: url("{% static 'sport_app/images/stunt.jpg' %}") no-repeat center center/cover;
            height: 80vh;
            position: relative;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.4);
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hero-text {
            color: #fff;
            font-size: 3rem;
            text-align: center;
            animation: slideDown 2s ease-in-out;
            text-shadow: 2px 2px 5px #000;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* About Us Section */
        .about-us-flex {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 30px 50px;
            gap: 30px;
            flex-wrap: wrap;
            background: linear-gradient(to left, #f0f4f8, #d9e4ec, );
            border-radius: 15px;
            margin: 0 30px;
        }

        .about-text-only {
            flex: 1;
            max-width: 800px;
            
        }

        .about-text-only h2 {
            font-size: 2rem;
            text-shadow: 1px 1px 3px gray;
            margin-bottom: 10px;
        }

        /* .about-img {
            flex: 1;
            max-width: 400px;
        } */

        .about-img img {
            width: 100%;
            border-radius: 15px;
            filter: grayscale(50%);
            animation: fadeIn 1.5s ease-in;
        }
        .highlight {
  color: #0077cc;
  font-weight: bold;
  transition: color 0.3s ease;
}

.highlight:hover {
  color: #0e3f62 ;
}

.about-text-only p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #333;
  animation: slideIn 1.5s ease-out;
  text-align: justify;
}

/* Optional: Add this keyframe for slide-in */
@keyframes slideIn {
  0% {
    transform: translateX(-50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateX(50px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* Players + Achievements Layout */
        .bottom-section {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 50px 20px;
            flex-wrap: wrap;
            gap: 20px;
            background: linear-gradient(to right, #d9e4ec,#103c67);
            border-top: 2px solid #ddd;
            margin: 0px 30px;
            border-radius: 10px;
        }

        /* Player Cards */
        .players-wrapper {
            flex: 1;
        }

        .section-title {
            font-size: 2rem;
            margin-bottom: 20px;
            text-shadow: 1px 1px 3px #aaa;
        }

        .players-container {
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
            gap: 20px;
            flex-wrap: wrap;
        }

        /* .player-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 200px;
            transition: transform 0.4s ease;
            display: flex;
            flex-direction: column;
            align-items: center;

        } */

        .player-card img {
            width: 160px;
            /* border-radius: 12px; */
            height: 255px;
            margin-top: 15px;
        }

        .player-card p {
            margin-top: 8px;
            font-weight: bold;
            text-align: center;
            font-size: 15px;
            color: #222;
        }

        /* Hover on players */
        .player-card:hover {
            transform: scale(1.05);
        }

        /* Achievements Card */
        .achievement-card {
            background:#fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            transition: transform 0.4s ease, background 0.3s;
            animation: slideUp 1.5s ease-out;
            max-width: 400px;
            min-height: 350px;
            margin-right: 70px;
            margin-top: 50px;
            
        }

        .big-achievement {
            width: 350px;
        }

        .achievement-card:hover {
            background:#aaa;
            transform: translateY(-10px);
        }

        .achievement-card h2 {
            text-shadow: 1px 1px 3px #aaa;
        }

        .achievement-card ul {
            list-style: none;
            padding: 0;
        }

        .achievement-card li {
            padding: 10px 0;
            transition: transform 0.3s ease;
        }

        .achievement-card li:hover {
            transform: translateX(10px);
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>

    <div class="main-div">

        <!--nav bar code start -->

        {% include 'sport_app/common/header.html' %}

        <!--nav bar code end -->

        <!-- Hero Section -->
        <section class="hero-section">
            <div class="overlay">
                <h1 class="hero-text">Cricket <br> The Gentleman's Game</h1>
            </div>
        </section>

        <!-- About Us Section (left text, right image) -->
        <section class="about-us-flex">
            <div class="about-text-only">
                <h2>About Cricket</h2>
                <p>Cricket is more than just a sport — it’s an emotion that echoes in the hearts of millions. From the
                    sound of the ball hitting the bat to the roar of the crowd after a six, <span class="highlight">every moment is
                    electrifying.</span></p>

                <p> Originating in England, cricket has grown into a <span  class="highlight"> phenomenon</span>, but nowhere is it felt more
                    deeply than in India — where<span  class="highlight"> cricket is worshipped</span>, players are heroes, and matches are festivals.
                </p>

                <p>Whether it’s the speed of a T20, the strategy of an ODI, or the grace of a Test match, cricket
                    blends <span  class="highlight">power, patience, and precision </span>like no other game.
                    It’s a stage where legends rise, records are broken, and history is made — <span  class="highlight">one delivery at a time</span>.
                </p>

                <p> For fans, it's not just about winning — it’s about the spirit of the game, the passion in every
                    shot, and the pride in every jersey.
                    Cricket isn’t played. <span  class="highlight">It’s felt. It’s celebrated. It’s lived</span>.</p>
            </div>
            <div class="about-img">
                <img src="{% static 'sport_app/images/cricket2.jpg' %}" alt="About Image">
            </div>
        </section>

        <!-- Player + Achievements Section -->
        <section class="bottom-section">
            <!-- Featured Players -->
            <div class="players-wrapper">
                <h2 class="section-title">Featured Players</h2>
                <div class="players-container">
                    <div class="player-card">
                        <img src="{% static 'sport_app/images/virat.jpg' %}" alt="Virat">
                        <p>Virat K - Left hand</p>
                    </div>
                    <div class="player-card">
                        <img src="{% static 'sport_app/images/rohit.jpg' %}" alt="Bumrah">
                        <p>Rohit - Right hand</p>
                    </div>
                    <div class="player-card">
                        <img src="{% static 'sport_app/images/rohit.jpg' %}" alt="Bumrah">
                        <p>J Bumrah - Right hand</p>
                    </div>
                    <div class="player-card">
                        <img src="{% static 'sport_app/images/rohit.jpg' %}" alt="Bumrah">
                        <p>J Bumrah - Right hand</p>
                    </div>
                </div>
            </div>

            <!-- Achievements -->
            <div class="achievement-card big-achievement">
                <h2>India's Cricket Achievements</h2>
                <ul>
                    <li>🏆 World Cup Champions</li>
                    <li>📈 Top ranked in T20</li>
                    <li>🔥 Historic Wins</li>
                </ul>
            </div>























    </div>

    <!--footer code start-->

    {% include 'sport_app/common/footer.html' %}

    <!--footer code end-->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>