<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
     {% include 'sport_app/common/common_css.html' %}

     <style>

        
      .image-div
      {
        
        display: flex;
        /* margin-left:50px; */
        flex-wrap:wrap;
        /* margin-top: 30px; */
        width: 100%;
       
        

        
      }

    .image{

        background-image: url("{% static 'sport_app/images/stadium2copy.jpeg' %}");
        width: 100%;
        height:90vh;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;

    }
    .overlay{

        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(30,30,30,0.6);
        z-index: 1;
    }
    .image-text{

        position: relative;
        z-index: 2;
        color: white;
        text-align: left;
        margin-left: 80px;
        margin-top: 100px ;
        font-family: 'Montserrat',sans-serif;
        font-size: 64px;
        font-weight:bold;
        transition: color 0.5s ease-in-out;
        animation: slideDown 2s ease-out forwards;
        top: -100px; 
    }
    .image-text:hover{
        color:burlywood;
        
    }
    @keyframes slideDown{
        from{
            top: -100px;
            opacity: 0;
        }
        to{
            top: 30%;
            /* transform: translateY(-50%); */
            opacity: 1;
        }
    }
    .paragraph{

        color: white;
        text-align: left;
        margin-left: 80px;
        font-size: large;
        font-family: 'Montserrat',sans-serif;
        /* transition: color 0.5s ease-in-out; */
        animation: riseUp 1.5s ease-out forwards;
        bottom: -100px;
    }
      @keyframes riseUp{
        0%{
            bottom: -100px;
            opacity: 0;
        }
        100%{
            bottom: 20%;
            transform: translateY(50%);
            opacity: 1;
        }
    }
    





       
    </style>
</head>
<body>
    
<div class="main-div">
    
<!--nav bar code start -->

     {% include 'sport_app/common/header.html'  %}

    <!--nav bar code end -->


<div class="image">
    <div class="overlay">
        <div><h1 class="image-text">SPORTS ACADEMY</h1>
        </div>
        <!-- <p class="paragraph">International cricket stadium, indoor multisport stadium and multisport outdoor ground with running track along with residential, commercial, hotel.</p> -->
        <div>
            <p class="paragraph">International cricket stadium, indoor multisport stadium and multisport outdoor ground with running track along with residential, commercial, hotel.</p>
        </div>
    </div>
</div>






















</div>

<!--footer code start-->

    {% include 'sport_app/common/footer.html' %}

<!--footer code end-->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>