<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>

  {% include 'sport_app/common/common_css.html' %}
  <style>

    .w-100{
      height:85vh ;
    }

    .bgimg1 {
      background-image: url("{% static 'sport_app/images/canvas.jpg' %}");
      background-size: cover;
      background-repeat: no-repeat;
    }

    .feedback-div {

      display: flex;
      margin-left: 50px;
      flex-wrap: wrap;
      margin-top: 30px;

    }

    .feedback-card {

      width: 350px;
      height: 300px;
      margin: 15px;
      /* border: 3px solid red; */
      border-radius: 10px;
      transition: transform 0.5s;
      box-shadow: 0 8px 16px rgb(0, 0, 0.8);
      margin-bottom: 90px;
      margin-top: 90px;

    }

    .feedback-card img {

      width: 40%;
      height: 45%;
      margin-top: -80px;
      margin-left: 80px;
      margin-bottom: 30px;
      border-radius: 10px;
      border: 2px solid black;
      display: inline;
      margin-right: 10px;
    }

    .feedback-card:hover {
      transform: scale(1.1);
      /*   box-shadow: 0 8px 16px rgba(220, 7, 7, 0.8); */
      z-index: 10;
      /* Bring the hovered card to the front */
    }


    h6 {

      color: blueviolet;
      font-family: Verdana;
      /* text-align: center; */
      margin-left: 10px;
    }

  </style>

</head>

<body class="bgimg1">
  <div style="background-color: #315d8d">
        <h2 style="text-align: right; margin-right: 20px; color: bisque; font-family: 'Times New Roman', Times, serif;">
            Where Champions Take Flight.</h2>
    </div>
  
    

    <!--nav bar code start -->

    {% include 'sport_app/common/header.html' %}

    <!-- navbar code end -->
     <div class="main-div"></div>

    <!-- carousel code start -->

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'sport_app/images/stadium2copy.jpeg' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'sport_app/images/urmila-academy.jpg' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'sport_app/images/login.jpg' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

    <!-- carousel code ends -->

    <hr style="border: 1.1px solid blue;">

    <div class="container">

    </div>

    <h1>notice updated</h1>

    <marquee behavior="alternate" direction="">
      <ul style="list-style-type: none;">

        {% for n in notice_key %}

        <li style="display: inline; color: cadetblue;">{{n.notice_content}}😊</li>

        {% endfor%}

      </ul>
    </marquee>

    <div class="fluid-container d-flex justify-content-center">
      <h1 style="text-align: center;"> Your Opinion 📜</h1>

    </div>
    <div class="feedback-div">
      {% for f in feedback_key %}

      <div class="feedback-card">

        <img src="/media/{{f.profile_pic}}" alt="">
        <h6>Rating:{{f.rating}}</h6>
        <h6>Review:{{f.remark}}</h6>
        <h6>Posted:{{f.name}}</h6>

      </div>



      {% endfor %}
    </div>
  </div>

  <!--footer code start-->

  {% include 'sport_app/common/footer.html' %}

  <!--footer code end-->






  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>