<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
   {% include 'sport_app/common/common_css.html'%}
<style>
    .flex-container{
        width: 50%;
        height: 400px;
        background-color: antiquewhite;
        flex-direction: column;
        margin: auto;
        margin-top: 100px;
        padding: 20px;
               
    }
    .img-div{
        width: 20%;
        height: 120px;
        background-color: aqua;
        border: 2px solid;
        border-radius: 20px;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .img-div img{
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }

    .profile-div{
        width: 50%;
        height: 200px;
        /* background-color: blueviolet; */
        margin: auto;
    }

    h6{
        color: rgb(27, 13, 78);
        margin-left: 99px;
        line-height: 30px;
    }
    
</style>
</head>

<body>
    <!-- navbar code start -->
    {% include 'sport_app/user/user_header.html'  %}
    <!-- navbar code ends -->
 <div class="main-div">

    <!-- profle code start -->

    <div class="flex-container">

        <div class="img-div">
            <img src="/media/{{user_key.profile_pic}}" alt="Profile Picture">
        </div>


        <div class="profile-div">
            <h5><i class="fas fa-user"></i> {{user_key.name}}</h5>
            <h5><i class="fas fa-envelope"></i> {{user_key.email}}</h5>
            <h5><i class="fas fa-phone"></i> {{user_key.phone}}</h5>
        </div>


    </div>
    <!-- profle code end -->





 </div>   
<!-- footer code start  -->
{% include 'sport_app/common/footer.html'%}
<!-- footer code end  -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>