<!DOCTYPE html>
{% load static % }
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

     {% include 'sport_app/common/common_css.html' %}

     <style>
    .flex-container{
        width: 50%;
        height: 400px;
        background-color: antiquewhite;
        flex-direction: column;
        margin: auto;
        margin-top: 100px;
        padding: 20px;
               
    }
    .img-div{
        width: 20%;
        height: 120px;
        background-color: aqua;
        border: 2px solid;
        border-radius: 20px;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .img-div img{
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }

    .profile-div{
        width: 50%;
        height: 200px;
        /* background-color: blueviolet; */
        margin: auto;
    }

    
</style>

</head>

<body>
<div class="main-div">

<!--nav bar code start -->

     {% include 'sport_app/user/user_header.html'  %}

    <!--nav bar code end -->

    <form action="/user_editprofile/" method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="flex-container">

            <div class="image-div">
                <img src="/media/{{user_key.profile_pic}}" alt="Profile Picture">
                <input type="file" name="pic">
            </div>

            <div class="profile-div">
                <h5><i class="fas fa-envelope"></i>{{user_key.email}}</h5>
                <h5><i class="fas fa-user"></i><input type="text" name="name" class="form-control" required value="{{user_key.name}}"></h5>
                <h5><i class="fas fa-phone"></i><input type="tel" name="phone" class="form-control" required value="{{user_key.phone}}"></h5>
               
                <div class="text-center">
                    <button class="btn btn-danger">Edit Profile</button>
                </div>

            </div>
        </div>

   </form>

</div>

<!--footer code start-->

     {% include 'sport_app/common/footer.html' %}

<!--footer code end-->


 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>