<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Login</title>
  {% include 'sport_app/common/common_css.html' %}

  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    .background {
      background: url("{% static 'sport_app/images/tennis.jpg' %}");
       background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;
      height: 100vh;
      /* width: 100%; */
      position: relative;
      overflow: hidden;
    }
    .background::before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
      z-index: 1;
    }

    /* .overlay {

      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.2);
      z-index: 2;
    } */


    .login-card {
      position: relative;
      z-index: 2;
      width: 450px;
      height: 550px;
      padding: 40px 35px;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(12px);
      border: 1px solid rgba(255, 255 , 255 , 0.3);
      border-radius: 20px;
      box-shadow: 0 0px 25px rgba(0, 255, 255, 0.2);
      text-align: center;
      margin: auto;
      top: 10%;
      color: #fff;
      transition: 0.4s ease;
    }

    .login-card:hover {
      box-shadow: 0 0px 35px #a8cac8 ;
      transform: scale(1.02);
    }

    .login-card h2 {
      color:burlywood;
      margin-bottom: 5px;
    }

    .login-card p{
      color:bisque;
      font-size: 14px;
      margin-bottom: 30px;
    }

    .login-card input {
      width: 100%;
      padding: 10px;
      margin: 20px 10;
      border: none;
      gap: 10px;
      border-radius: 10px;
      outline: none;
    }

    .login-card button {
      width: 100%;
      padding: 12px;
      background: #053442;
      color: #fff;
      border: none;
      font-size: 16px;
      border-radius: 10px;
      margin-top: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .login-card button:hover {
      background: #1a596a;
      box-shadow: 0 0 8px #a8cac8;
    }

    .sign-in {
      font-size: 40px;
      color: rgb(26, 26, 101);
    }
  </style>

</head>

<body>
  <!--nav bar code start -->

  {% include 'sport_app/common/header.html' %}

  <!--nav bar code end -->

  <div class="main-div">


    <!-- <div class="div-form" style="margin-bottom: 80px; margin-top:30px ;"> -->
    <div class="background">
      

      <div class="login-card">
        <h2 class="sign-in">Welcome Back</h2>
        <p style="font-size: larger;">Login to Falcon Sports Academy</p>
        <form action="/user_login/" method="POST">
          {% csrf_token %}

          <div class="input-group mb-3">
            <span class="input-group-text"><i class="fa-solid fa-envelope"></i></span>
            <input type="email" class="form-control" placeholder="Username" name="email" required>
          </div>


          <div class="input-group mb-3">
            <span class="input-group-text"><i class="fa-solid fa-lock-open"></i></span>
            <input type="password" class="form-control" placeholder="Userpassword" name="password" required>
          </div>
          <div class="text-center">
            <button class="btn btn-warning">Submit</button>

          </div>

        </form>
        {% if messages %}

    {% for m in messages %}

    <div class="alert alert-danger alert-dismissible fade show" role="alert"
      style="width: 50%;margin: auto;text-align: center;">
      <strong>{{m}}</strong>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}

    {% endif%}
      </div>
    </div>
  
  </div>

  <!--footer code start-->

  {% include 'sport_app/common/footer.html' %}

  <!--footer code end-->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>