<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    {% include 'sport_app/common/common_css.html' %}

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Segoe UI', sans-serif;
        }

        .background {
            background: url("{% static 'sport_app/images/login.jpg' %}") no-repeat center center/cover;
            height: 100vh;
            width: 100%;
            position: relative;
            overflow: hidden;
        }
        .overlay {

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.2);
            z-index: 1;
        }


        .leaves {
            position: absolute;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            pointer-events: none;
        }

        .leaf {
            position: absolute;
            width: 60px;
            animation: fall 10s infinite linear;
            opacity: 0.8;
        }

        @keyframes fall {
            0% {
                top: -10%;
                transform: rotate(0deg);
                left: 50%;
            }

            100% {
                top: 110%;
                transform: rotate(360deg);
                left: 55%;
            }
        }

        .login-card {
            position: relative;
            z-index: 2;
            width: 400px;
            height: 450px;
            padding: 40px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 5px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: auto;
            top: 20%;
            color: #fff;
        }
        .login-card:hover{
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
            transform: scale(1.02);
        }

        .login-card h2 {
            margin-bottom: 30px;
        }

        .login-card input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 10px;
            outline: none;
        }

        .login-card button {
            width: 100%;
            padding: 10px;
            background: #7a1f1f;
            color: #fff;
            border: none;
            border-radius: 10px;
            margin-top: 10px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .login-card button:hover {
            background:#953232;
        }

        .links {
            margin-top: 10px;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
        }

        /* .links a {
    color:chartreuse;
    text-decoration: none;
} */

        .sign-in {
            font-size: 50px;
            color: rgb(26, 26, 101);
        }
    </style>

</head>

<body>
    <!--nav bar code start -->

    {% include 'sport_app/common/header.html' %}

    <!--nav bar code end -->

    <div class="main-div">


        <!-- <div class="div-form" style="margin-bottom: 80px; margin-top:30px ;"> -->
        <div class="background">
            <div class="leaves">
                <!-- <img src="{% static 'sport_app/images/leaf.jpg' %}" class="leaf" alt=""> -->
                <!-- You can add more leaf elements for multiple leaves -->
            </div>

            <div class="login-card">
                <h2 class="sign-in">Log In</h2>
                <form action="/user_login/" method="POST">
                    {% csrf_token %}

                    <div class="input-group mb-3">
                        <span class="input-group-text"><i class="fa-solid fa-envelope"></i></span>
                        <input type="email" class="form-control" placeholder="Username" name="email" required>
                    </div>


                    <div class="input-group mb-3">
                        <span class="input-group-text"><i class="fa-solid fa-lock-open"></i></span>
                        <input type="password" class="form-control" placeholder="Userpassword" name="password" required>
                    </div>
                    <div class="text-center">
                        <button class="btn btn-warning">Submit</button>

                    </div>

                </form>
                </div>
                 </div>
                {% if messages %}

                {% for m in messages %}

                <div class="alert alert-danger alert-dismissible fade show" role="alert"
                    style="width: 50%;margin: auto;text-align: center;">
                    <strong>{{m}}</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}

                {% endif%}
            
    </div>

    <!--footer code start-->

    {% include 'sport_app/common/footer.html' %}

    <!--footer code end-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>

</html>